 MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/users_app?serverTimeZone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.open-in-view=false

jwt.expiration=300000
jwt.secret=Mate-360-*44/95/85-sting-response-request-mapper
